body{
    margin:0; 
    background:url(./Assets/motogp__gp_big.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}

* {
    box-sizing: border-box;
}

.grid-container {
    text-align: center;
    border: solid 1px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "encabezado encabezado encabezado"
        "principal principal menu"
        "articulo1 articulo2 articulo3"
        "pie pie pie"
    ;

    gap: .5em .4em;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    grid-area: encabezado;
   /* color: white;*/
    background: black;
    height: 160px;
}

.logo1{
    background-color: black;
    margin: 0%;
    padding: 10px;
    width: 30%;
   /* transform: rotateY(180deg);*/

}

.logo1 img:hover{
    transform: rotateY(180deg);
}

.titulo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    width: 40%;
    height: 50px;
    color: white;
    background-color: black;  
}
.logo2{
    background-color: black;
    margin: 0%;
    padding: 15px;
    width: 30%;
}


.logo2 img:hover{
    transform: scale(1.25);
}

.subtitulo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    color: lightgray;
    margin: 0%;
    padding: 0px;
    width: 100%;
    height: 50px;
    background-color: black;    
}

.principal {
    display: flex;
    justify-content: space-evenly;
    height: 90%;
    align-items: center;
    align-self: center; 
    grid-area: principal;
    background: lightgrey;
    /*border-color: brown;
    border: solid 5px;*/
    margin: 20px;
    padding:5px;

    }

.texto1{
    background:lightgray;
    padding:30px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
   /* align-self: center;*/   
}

.video1{
    background:lightgrey; 
    padding:10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /*align-self: center;   */  
}

.video1:hover{
    transform: scale(2);
}

.menu{
    background-color: lightgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    grid-area: menu;
    content:icon;
    font-variant: none;
    height: 90%;
    margin: 20px;
    padding:5px;

}


aside ul li{
    list-style-type: none;
    display: inline;
}

aside ul li a{
       text-decoration: none;
       color: black;
       padding: 5px;
}

aside ul li a:hover{
    background-color: black;
    color:white
}


.articulo1 {
    grid-area: articulo1;
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: lightgrey;
    margin: 20px;

}

.articulo1 div p{
    text-align: justify;
    margin: 0px;
    padding:20px; 
    height: 180px;
}

.articulo2 {
    grid-area: articulo2;
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: lightgrey;
    margin: 20px;
   /* width: 90%;*/
}
.articulo2 div p{
    text-align: justify;
    margin: 0px;
    padding:20px; 
    height: 180px;
}
.articulo3 {
    grid-area: articulo3;
    display: flex;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: lightgrey;
    margin: 20px;
  /*  width: 90%;*/
}

.articulo3 div p{
    text-align: justify;
    margin: 0px;
    padding:20px; 
    height: 180px;
}


.pie {
    grid-area: pie;
    background: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    margin: 20px;
    padding: 20px;
    height: 400 px;
}

/*pagina equipos*/

.header2{
    display: flex;
    justify-content: space-between;
    height: 100px;
  }

.home2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 20px;
    width: 30%;
    background-color: black;

}

.home2 p a{
    color: white;
    text-decoration: none;/*padding-bottom: 30px;*/
    margin-top: 5px;
}

.home2 p a:hover{
    transform: scale(1.25);
}

.titulo2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 20px;
    width: 40%;
    background-color: black;
}

.titulo2 h1{
    color: white;
    /*padding-bottom: 30px;*/
    margin-top: 5px;
 
}
/* aqui despues le agrego la otra pagina de campeonato*/
.campeonato2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 20px;
    width: 30%;
    background-color: black;
}


.equipos2{
    font-family:'Courier New', Courier, monospace;
    text-align: justify;
    color: white;
}

.gridequipo-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}

.equipos2lista{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px;
    padding: 20px;
    background-color: lightgray;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 30px;
}

/* Para un tamaÃ±o de 720 media queries*/

@media screen and (max-width: 720px) {

    body{
        margin:0; 
        background:url(./Assets/motogp__gp_big.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: auto;
    }


    .grid-container {
      /* background-color: beige;*/
        display: grid;
        grid-template-columns: auto;/*repeat (1,1fr); auto;*/
       /* gap: 5px;*/
        text-align: center;
        align-items:center;
        grid-template-areas:
        "encabezado"
        "principal"
        "menu"
        "articulo1"
        "articulo2"
        "articulo3"
        "pie"    ;
    }

    .grid-container > * {
        background-color: white;
        border: 1px solid black;
        text-align: center;
        align-items: center;
    }

    .header {
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    text-align: center;
    grid-area: encabezado;
    background: black;
    height: 500px;
    }

    .logo1{
        /*background-color: black;*/
        margin: 0%;
        padding: 10px;
        width: 100%;
        height: 150px;  
    }
    
    .logo1 img:hover{
        transform: rotateY(180deg);
    }

    .titulo{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        width: 100%;
        height: 150px;
        color: white;
        *background-color: black;  
    }

    .logo2{
        background-color: black;
        margin: 0%;
        padding: 15px;
        width: 100%;
        height: 130px;
    }
    
    
    .logo2 img:hover{
        transform: scale(1.25);
    }

    .principal {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height:100%;
        align-items: center;
        align-self: center; 
        grid-area: principal;
        background: lightgrey;
        /*border-color: brown;
        border: solid 5px;*/
        margin: 0px;
        padding:5px;
    
        }
    
    .texto1{
        background:lightgray;
        width: 100%;
        padding:5px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
       /* align-self: center;*/   
    }
    
    .video1{
        background:lightgrey; 
        padding:10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /*align-self: center;   */  
    }

    .menu{
        background-color: lightgray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        align-items: center;
        grid-area: menu;
        font-variant: none;
        width: 100%;
        height: 100%;
        align-items: center;
   
    }

    aside ul li{
        list-style-type: none;
        display: inline;
    }
    
    aside ul li a{
           text-decoration: none;
           color: black;
           padding: 5px;
    }
    
    aside ul li a:hover{
        background-color: black;
        color:white
    }

    .articulo1 {
        grid-area: articulo1;
        display: flex;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: lightgrey;
        margin: 20px;
    
    }
    
    .articulo1 div p{
        text-align: justify;
        margin: 0px;
        padding:20px; 
        height: 180px;
    }
    
    .articulo2 {
        grid-area: articulo2;
        display: flex;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: lightgrey;
        margin: 20px;
       /* width: 90%;*/
    }
    .articulo2 div p{
        text-align: justify;
        margin: 0px;
        padding:20px; 
        height: 180px;
    }
    .articulo3 {
        grid-area: articulo3;
        display: flex;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: lightgrey;
        margin: 20px;
      /*  width: 90%;*/
    }
    
    .articulo3 div p{
        text-align: justify;
        margin: 0px;
        padding:20px; 
        height: 180px;
    }
    
    .pie {
        grid-area: pie;
        background: black;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin: 20px;
        padding: 20px;
        height: 100 px;
    }

}